spring.datasource.url=jdbc:mysql://47.111.3.199:3306/tpa?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=claim_dev2
spring.datasource.password=ljbin123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml