generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/tpa?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&nullCatalogMeansCurrent=true
generator.jdbc.username=root
generator.jdbc.password=123456